spring.application.name=Inventory-management
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
